<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Disappearing Guinea-pigs</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
          $('img').click(function() {
            $(this).css("opacity", "0");
          })
          $('button').click(function() {
            $('img').css("opacity", "1");
          })
      })

    </script>
  </head>
  <body>
    <h1>jQuery- Disappearing "Ninja" Assignment</h1>
    <img id="img1" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img2" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img3" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img4" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img5" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img6" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img7" src="img/guinea-pig.png" alt="guinea-pig">
    <img id="img8" src="img/guinea-pig.png" alt="guinea-pig">
    <button>Restore</button>
  </body>
</html>
